{
  "name": "hardhat-project",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^5.7.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/test-environment": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.6",
    "hardhat": "^2.12.0"
  }
}
